{
  "name": "@autopilot/airline",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "run-p -l build:watch start:watch",
    "build:watch": "tsc -w -p tsconfig.json",
    "start:watch": "direnv exec . node --enable-source-maps --watch dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@autopilot/api": "workspace:*",
    "@autopilot/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "npm-run-all": "4.1.5",
    "typescript": "5.5.4"
  }
}
